BatchRenamer/EditPositionsDialog.xaml

<Window x:Class="BatchRenamer.EditPositionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRenamer"
        mc:Ignorable="d" ContentRendered="Window_ContentRendered"
        Title="EditPositionsDialog" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="MinWidth" Value="200"/>
			<Setter Property="Margin" Value="0,5,0,0"/>
		</Style>
		<Style TargetType="Label">
			<Setter Property="Margin" Value="0,5,0,0"/>
		</Style>
	</Window.Resources>
	<Grid Margin="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Content="Example:"/>
		<TextBox Grid.Column="1" x:Name="exampleText"/>
		<ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Output, Mode=OneWay}" MaxHeight="500"/>
		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
			<Button IsDefault="True" Margin="0,0,10,0" Click="Ok_Click">_OK</Button>
			<Button IsCancel="True">_Cancel</Button>
		</StackPanel>
	</Grid>
</Window>

