BatchRenamer/ReplaceDialog.xaml

<Window x:Class="BatchRenamer.ReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" ContentRendered="Window_ContentRendered"
        Title="ReplaceDialog" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="MinWidth" Value="200"/>
			<Setter Property="Margin" Value="0,5,0,0"/>
		</Style>
		<Style TargetType="Label">
			<Setter Property="Margin" Value="0,5,0,0"/>
		</Style>
	</Window.Resources>
	<Grid Margin="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Content="Search:" />
		<TextBox Grid.Column="1" x:Name="searchText"/>
		<Label Grid.Row="1" Grid.Column="0" Content="Replace:"/>
		<TextBox Grid.Row="1" Grid.Column="1" x:Name="replaceText"/>
		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
			<Button IsDefault="True" Margin="0,0,10,0" Click="ReplaceAll_Click">_Replace All</Button>
			<Button IsCancel="True">_Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
